<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>チーズアカデミー</title>
    <meta name="description" content=“世界を変えるチーズを作ろう．チーズアカデミーは，チーズ職人を養成するための学校です．”>
    <meta property="og:title" content="チーズアカデミー">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="images/common/ogimage.png">
    <meta property="og:site_name" content="チーズアカデミー" />
    <meta property="og:description" content="世界を変えるチーズを作ろう．チーズアカデミーは，チーズ職人を養成するための学校です．" />
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="#">
    <link rel="apple-touch-icon" href="images/common/touch-icon.png">
    <link rel="shortcut icon" href="images/common/favicon.ico">

</head>

<body>

    <img src="img/mainbg,png" alt="大きい画像">
    <p>セカイを変えるチーズを作ろう</p>
    <p>チーズ職人養成学校「チーズアカデミーFUKUOKA」</p>

    <header>
        <h1><img src="img/header_logo.png" alt=""></h1>

        <nav>
            <ul>
                <l1><a href="#about">About</a></l1>
                <l1><a href="#course">Course</a></l1>
                <l1><a href="#news">NEWS</a></l1>
                <l1><a href="#accese">Access</a></l1>
                <l1><a href="#contact">Contact</a></l1>
            </ul>
        </nav>
    </header>

    <main>
        <section id="About">
            <h2>About</h2>

            <h3>チーズアカデミーについて</h3>

            <p>チーズアカデミーは，チーズ職人養成学校です．</p>
            <p>チーズの素晴らしさを，自給自足を通じて，できるだけ多くの人に知っていただきたい．</p>
            <p>そして，食卓にはいつもチーズがあった，あの頃の当たり前をこの手で取り戻したい．</p>
            <p>そんな思いから，チーズ職人養成学校「チーズアカデミーFUKUOKA」は歩みを始めています．</p>
            <p>卒業後，チーズ自給自足のバックアップはもちろんのこと，チーズ職人への就職・転職もサポートします．</p>

            <img src="img/about-image.jpg" alt="横並び４枚の写真">

        </section>

        <section id="course">
            <h2>Course</h2>
            <p>未経験からでもスタートができるよう，カリキュラムは多くの専門家や現役チーズ職人のアドバイスのもと，作られました．</p>

            <ul>
                <li>
                    <img src="img/course_01" alt="畑">
                    <h3>本格的な農園を使った実地研修</h3>
                    <p>チーズアカデミーでは，本格的な農園を使った実地研修を行うことができます．プロとして活躍するチーズ職人も使用するような，広大で環境も整った農園を余すところなく使い，卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します．
                    </p>
                </li>

                <li>
                    <img src="img/course_02.jpg" alt="黒板">
                    <h3>必要な知識もしっかりと取得</h3>
                    <p>チーズ作りには，しっかりとした食に関する知識が欠かせません．チーズアカデミーでは，一流講師陣による，チーズ作りに必要ないろはを余すところなく学べます．チーズそのものでなく，栄養学全般を学ぶことも可能ですので，チーズ以外への展開も夢ではないでしょう．
                    </p>
                </li>

                <li>
                    <img src="img/course_03" alt="ティスティング">
                    <h3>卒業制作はティスティング審査あり</h3>
                    <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施．卒業制作として，チーズ作りを実際に行います．卒業後，一般参加によるティスティング審査があるため，作り手の目線だけでなく，消費者の目線から，卒業制作作品としてのチーズを，しっかりと評価いただくことができます．
                    </p>
                </li>
            </ul>

        </section>


        <section id="news">

            <h2>NEWS</h2>
            <ul>
                <li>
                    <img src="img/news_img.jpg" alt="ピザ">
                    <h3>2018/11/24</h3>
                    <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
                </li>

                <li>
                    <img src="img/news_img.jpg" alt="ピザ">
                    <h3>2018/11/24</h3>
                    <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
                </li>

                <li>>
                    <img src="img/news_img.jpg" alt="ピザ">
                    <h3>2018/11/24</h3>
                    <p>チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が天神でオープンしました！</p>
                </li>
            </ul>
        </section>

        <section id="access">
            <h2>Access</h2>
            <p>学校名 チーズアカデミーFUKUOKA</p>
            <p>事務所所在地 〒810-0041 福岡県福岡市中央区大名1丁目3-41 プリオ大名ビル1F</p>
            <p>TEL 000-000-0000</p>
            <p>FAX 999-999-9999</p>
            <p>MAIL dummy@cheeseacademy.tokyo</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>

            <h3>説明会お申し込み・お問い合わせ</h3>

            <p>ぜひ1度，足を運んでみませんか．説明会は随時開催中．</p>
            <p>その他，お問い合わせもお気軽にどうぞ．お待ちしております．</p>
            <p>※チーズアカデミーは実際には存在しません．間違っても問い合わせしないようお願いいたします．</p>

            <form action="#" method="post">
                <dl>
                    <dt>名前</dt>
                    <dd><input type="text" name="name"></dd>
                    <dt>カナ</dt>
                    <dd><input type="text" name="kana"></dd>
                    <dt>メールアドレス</dt>
                    <dd><input type="email" name="email"></dd>
                    <dt>志望動機</dt>
                    <dd>
                        <label for="起業"><input type="radio" name="kind" id="起業" value="企業をしたい">起業をしたい</label>
                        <label for="就職"><input type="radio" name="kind" id="就職"
                                value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label>
                        <label for="仕事"><input type="radio" name="kind" id="仕事"
                                value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており，仕事に生かしたい</label>
                        <label for="教養"><input type="radio" name="kind" id="教養"
                                value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
                    </dd>
                    <dt>詳細</dt>
                    <dd>
                        <textarea name="detail" id="" cols="30" rows="10"></textarea>
                    </dd>
                </dl>
                <input type="submit" value="送信">
            </form>
        </section>
    </main>

    <footer>
        <small>copyrights 2016-2018 Cheeese Academy Fukuoka All RIghts Reserved.</small>
    </footer>

</body>

</html>